* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    color: black;   
    font-size: 16px ;
    font-family: 'Oswald', sans-serif;
    
}


a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;



}

h1 {
    padding: 90px 0 0 30px;

}
.container {
    width: 80%;
   margin: auto;
    
}
    

/* NAVIGATION*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    color: black;

}
.nav-brand {
    width: 50px;
}

/* nav left*/

.nav-main ul {
    display: flex;
   
}
.nav-main ul li {
    padding: 10px;
    color: black;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(8, 8, 8);
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
    color: black;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    
}

/* SHOWCASE*/
.showcase {
    color: black;
    width: 100%;
    height: 550px;
    background: url("img/tecnologia.jpg") no-repeat center center/cover;
    padding-bottom: 200px;
    margin-bottom: 100px;
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content: flex-end;
    
    
}

hr {
    margin: 10px 0px;
}

.btn {
    cursor: pointer; /* para que boton cambie cuando cursor se ponga por encima*/
    display: inline-block;
    border: 0;
    font-weight:  bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;

}

.btn:hover{
    opacity: .5;
}

.showcase h2,
.showcase p {
    margin: 10px;
    margin-bottom: 20px;
}

/* NEWSCARDS*/
.newscards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    

}
.newscards img {
    width: 100%;
    height: 180px;
    
}
.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}

.newscards a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;/* mayusculas*/
    display: inline-block;
    font-weight: bold;
}

.newscards a:hover {
    text-decoration: underline;
}

/*cards banner one*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("img/tech-red.jpg");
    margin-bottom: 40px;
    
}

.cards-banner-one .content{
    width: auto;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px;
    margin-bottom: 20px;
}
.cards-banner-one a {
    margin-bottom: 20px;
}

/*cards banner two*/
.cards-banner-two {
    width: auto;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
    

}
.cards-banner-two .content{
    width: auto;
    padding: 90px 0 0 30px;
    color: white;
}  

/*SOCIAL*/
.social {
    margin: 50px;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
    
}

.links a i {
    font-size: 3rem;

}

/*footer links*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;


}

.footer-container ul {
    margin: 0  auto;
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

.nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #2f6340;
    height: 100%;
    transform: translateX(-400px);
    padding: 30px;
    opacity: .9;
    transition: transform .5s ease-in-out;
}

.nav-main ul.nav-menu.show {
    transform: translateX(-20px);
}
.nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: rgb(0, 0, 0) solid 1px;
    font-size: 14px;


}

    .newscards {
        grid-template-columns: repeat(2, 1fr);

    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

}
.nav-main ul.nav-menu-right {
    margin-right: 40px;
}
@media (max-width: 500px) {
   .newscards {
       grid-template-columns: 1fr;
   }

   .newscards img {
       height: 270px;
   }

   .cards-banner-one .content,
   .cards-banner-two .content 
   {
       width: 100%;
       padding: 60px 20px;

   }
   .footer-links .footer-container {
       grid-template-columns: 1fr;
   }
}